{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkingReservationDatabase": "data source=(localdb)\\ProjectsV13;initial catalog=ParkingReservation;integrated security=true;MultipleActiveResultSets=false",
  }
}
